# FbPhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/fbphotoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/fbphotoapp/: AlbumActivity.java  AlbumRecyclerAdapter.java  App.java  BaseActivity.java  BaseViewModel.java  GalleryActivity.java  MainActivity.java  OnClickListener.java  PhotoActivity.java  PhotosActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/alex/fbphotoapp/activity/: AlbumsActivity.java  DetailAlbumsActivity.java  DetailPhotosActivity.java  LoginActivity.java
app/src/main/java/com/example/alex/fbphotoapp/adapters/: AlbumAdapter.java  PhotosAdapter.java
app/src/main/java/com/example/alex/fbphotoapp/album/: AlbumEntityMapper.java  AlbumsAdapter.java  AlbumsViewModel.java
app/src/main/java/com/example/alex/fbphotoapp/api/: ApiManager.java  FbGraphApi.java  IRequestsApi.java  RequestManager.java  ResponseListener.java  RestManager.java
app/src/main/java/com/example/alex/fbphotoapp/data/api/: PhotoService.java  RemoteDataSource.java
app/src/main/java/com/example/alex/fbphotoapp/data/model/dao/: AlbumEntity.java  PhotoEntity.java
app/src/main/java/com/example/alex/fbphotoapp/data/model/dto/: Album.java  Cursors.java  PageModel.java  PaginationModel.java  Photo.java
app/src/main/java/com/example/alex/fbphotoapp/data/repository/: BaseDao.java  BaseRepository.java
app/src/main/java/com/example/alex/fbphotoapp/data/repository/albums/: AlbumsDao.java  AlbumsRepository.java
app/src/main/java/com/example/alex/fbphotoapp/data/repository/db/: PhotosDatabase.java
app/src/main/java/com/example/alex/fbphotoapp/data/repository/photos/: PhotosDao.java  PhotosRepository.java
app/src/main/java/com/example/alex/fbphotoapp/data/storage/: SessionSharedPreferences.java
app/src/main/java/com/example/alex/fbphotoapp/db/: AlbumData.java  DbHelper.java  HelperFactory.java  PhotoData.java
app/src/main/java/com/example/alex/fbphotoapp/detail/: DetailsViewModel.java
app/src/main/java/com/example/alex/fbphotoapp/gallery/: DetailAlbumsViewModel.java  PhotosAdapter.java  PhotosEntityMapper.java  PreviewPhotoFragment.java
app/src/main/java/com/example/alex/fbphotoapp/model/: Album.java  AlbumResponse.java  IResponse.java  Photo.java  PhotoResponse.java
app/src/main/java/com/example/alex/fbphotoapp/mvp/: GalleryContract.java  GalleryPresenterImpl.java
app/src/main/java/com/example/alex/fbphotoapp/mvp/album/: AlbumPresenter.java  IAlbumView.java
app/src/main/java/com/example/alex/fbphotoapp/mvp/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/alex/fbphotoapp/mvp/gallery/: AlbumPresenter.java  IAlbumView.java
app/src/main/java/com/example/alex/fbphotoapp/mvp/photo/: IPhotoView.java  PhotoPresenter.java
app/src/main/java/com/example/alex/fbphotoapp/new_api/: ApiManager.java  IRequestsApi.java  RequestManager.java  ResponseListener.java
app/src/main/java/com/example/alex/fbphotoapp/utils/: DataBindingAdapters.java  ExtrasKeys.java  HackyViewPager.java  ImagePreviewer.java  SquareImageView.java  Utils.java
app/src/main/res/drawable/: background_button.xml  background_item.xml
app/src/main/res/layout/: activity_album.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  item_album.xml  item_photo.xml  layout_fullscreen_photo.xml  layout_image_previewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/fbphotoapp/: ExampleUnitTest.java
